.findoutmore-1 { // width of full container 
    width: 100%; 
    background: white;
header { 
    width: 100%; 
    margin: 0 auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    background: black;
    box-shadow: 0px 8px 60px -5px purple;
    opacity: 0.8;
    @media @tablet { // tablet media query header MEDIA
        margin: 0;
    }
}
.navigation{ // Nav at 80%
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    @media @tablet { //tablet media query nav MEDIA 
        width: 100%;
        flex-direction: column;
    }
    .logo{
        width: 25rem;
        cursor: pointer;
    }
    li{
        display: inline-block;
        padding: 0 20px;
        @media @tablet { // tablet media query li elements MEDIA
            padding: 5px 15px;
            margin: 10px 0;
           
        }
        a{
            transition: all 0.3s ease 0s; //this is for animation hover
            font-size: 1.5em;
        }
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        button{
            .custombutton(); 
            padding: 9px 25px;
            background-color:rgba(76,0,153,1);
            border: none;
            border-radius: 50px;
            cursor: pointer; 
            transition: all 0.3s ease 0s;
        }
    }
}
li{
    a:hover{
        color:rgba(150,0,245,1);
    }
}
a{
    button:hover{
        background-color: white;
        color: rgba(150,0,245,1);
    }
}





//Background image section
.sleeping-phone {
    width: 100%;
    height: 100vh;
    background-image: url('/img/findmore-background.jpeg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    .section-phone {
        width: 30%;
        height: 55%;
        @media @tablet { // TABLET MEDIA - width of content and app icons
            width: 50%;
            margin-top: 150px;
        }
        .worlds-best {
            color: white;
            text-align: center;
            margin-top: 30%;
            h1 {
                font-size: 5em;
                margin: 20px;
                color: white;
            }
            p{
                font-size: 2.9em;
                padding: 20px 0;
                color: greenyellow;
            }
        }
    }
}


//APP ICONS inside circle
.app-store {
    width: 100%;
    display: flex;
    justify-content: center;
   
    .android-app a > img {
        height: 50px;
        flex: 1;
        margin-right: 20px;
    }
    .apple-app a > img {
        height: 50px;
        flex: 1;
    }
}
// ^^^ End of background image section ^^^



//Start of page content set at 80% width
.page-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    background: white;
    padding: 0;
    @media @tablet { // TABLET MID SECTION MEDIA QUERY
        flex-direction: column;
    }
   .about-sleep { // Content info
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        opacity: 0.6;
        @media @tablet { // TABLET MEDIA FOR CONTENT NEXT TO IMAGES
            width: 100%;
        }
        h2 {
            color: black;
            font-size: 5em;
            padding: 20px;
            color: rgba(150,0,245,1);
            @media @tablet { // TABLET MEDIA FONT SIZE
                font-size: 4em;
            }
        }
       p {
           font-size: 3em;
           color: black;
           padding: 30px;
           text-align: justify;
           @media @tablet { // TABLET MEDIA FONT SIZE
            font-size: 1.9em;
            }
       }
   }
   .about-image { // images next to content info
       width: 50%;
       @media @tablet { // TABLET MEDIA IMAGE SIZE 100%
        width: 100%;
        }
       img {
           width: 100%;
       }
   }
   .middle-background-image { // middle image between section content
    width: 100%;
    height: 45vh;
    background-image: url('/img/night-middle-image.jpeg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
        width: 100%;
        margin: 0;
        text-align: right;
        font-size: 4em;
        color: yellowgreen;
    }
   }
}
// ^^^ end of page content ^^^

.have-good-night { // styles for ending notes 
    font-size: 4em;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    @media @tablet { // TABLET MEDIA FOR HAVE A GOOD NIGHT TEXT
        margin-top: 40px;
        color: limegreen;
    }
    }
    .sleep-more { // styles for ending notes 
    font-size: 2em;
    text-align: center;
    color: @lightpurple;
    @media @tablet { // TABLET MEDIA FOR LAST PARAGRAPH
        width: 60%;
        margin: 0 auto;
    }
    }


footer{ // footer section 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-size: @headersize1;
    background: black;
    padding: 20px;
    box-shadow: 10px -30px 60px -35px purple;
    line-height: 2em;
    margin: 0;
    @media @tablet { // TABLET MEDIA REMOVE EMPTY SPACE BETWEEN TEXT AND FOOTER 
        margin: 0;
    }
    a:hover{
        color: @lightpurple;
        transition: all 0.3s ease 0s;
    }
    h3{
        font-size: @headersize3;
        color: @lightpurple;
    }
}

} // END OF 100% CONTAINER