//mixin for button

.custombutton(@bg-color: rgba(76,0,153,1), @width:200px, @font-color: white){
    display: inline-block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 60px;
    font-size: 2.0em;
    border-radius: 10px;
    color:@font-color;
    text-align: center;
    line-height: 10px;

    &:hover {
        background: purple;
        color: white;
    } // a: hover 
}
.flexcenter(@flex: flex, @center: center){
    display: @flex;
    justify-content: @center;
}