//Sizes
@headersize1: 2rem;
@headersize2: 3rem;
@headersize3: 3.5rem;
@headersize4: 5rem;

//Colors
@lightpurple:rgba(150,0,245,1);
@darkpurple: rgba(76,0,153,1);

//media queries for tablet and phone 
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)"; // this media query is done and applied
@smallDesktop: ~"(max-width: 1000px)";

